{
	"name": "giffy",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"check": "biome check --write .",
		"dev": "pnpm --recursive dev",
		"dev:server": "cd packages/server && pnpm dev",
		"dev:client": "cd packages/client && pnpm dev",
		"format": "biome format --write .",
		"lint": "biome lint --write .",
		"regenerate_db": "cd packages/server && pnpm prisma migrate dev && pnpm prisma db execute --file seed.sql --schema schema.prisma"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"prisma": "^5.19.1"
	}
}
