{
  "name": "giffy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "dev:client": "cd client && pnpm dev",
    "dev:server": "cd server && pnpm dev",
    "format": "prettier --write .",
    "format:client": "prettier --write ./client",
    "format:server": "prettier --write ./server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-react": "7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
